                            
                            *
                            ***
                            *****
                            *******
                            *********
                            *******A***
                            *************
                            **0************
                            **************O**
                            *******************
                            *********************
                            ***********************
                            *************************
                            *********************o*****
                            ******************0**********
                            ******O************************
                            ************************o********
                            ***0******O************************
                            ****o***************************0****
                            **********************O*******o********
                            *************************0***********O***
                            ******o**************0*********************
                            *************O*******o*******************0***
                            ***********************************************
                            *************************************************
                            ****O**********************************************
                            *********o***0*O*o******************************0****
                            *****************O***********o0************************
                            ****************************************O***o******0*****
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
                   ####################
